{
    "name": "elixir/elixir-form",
    "description": "Component form",
    "version": "1.0.0",
    "license": "BSD-3-Clause",
    "keywords": [
        "elixir",
        "form"
    ],
    "homepage": "https://github.com/cedtanghe/elixir-form",
    "repositories": [
        
    ],
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {
        "phpunit/PHPUnit": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "Elixir\\Form\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Elixir\\Test\\Form\\": "tests/"
        }
    },
    "suggest": {
    }
}
